<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--My CSS-->
    <style>
        section {
            min-height: 420px;
        }
    </style>

    <title>About</title>
</head>


<body class="mt-5">


    <!--navbar/menu-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-danger">
        <div class="container">
            <a class="navbar-brand" href="index.html">Dewi Mamluatul</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="about.html">About</a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="kontak.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!--jumbotron-->
    <div class="jumbotron jumbotron-fluid bg-secondary">
        <div class="container text-center">
            <img src="img/1.jpg" width="25%" class="rounded-circle img-thumbnail">
            <h1 class="display-4">Dewi Mamluatul</h1>
            <p class="lead">Selamat Datang di Dunia Imajinasi Dewi</p>
        </div>
    </div>
    <section id="about" class="about bg-info">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2>About</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-5 text-center">
                    <p>Imajinasi adalah daya pikir untuk membayangkan (dalam angan-angan) atau menciptakan gambar
                        (lukisan, karangan, dan sebagainya) kejadian berdasarkan kenyataan atau pengalaman seseorang
                        secara umum.
                        Istilah ini secara teknis dipakai dalam psikologi sebagai proses membangun kembali persepsi
                        dari suatu benda yang terlebih dahulu diberi persepsi pengertian. Sejak penggunaan istilah ini
                        bertentangan dengan yang dipunyai bahasa biasa,</p>
                </div>
                <div class="col-md-5 text-center">
                    <p>beberapa psikolog lebih menyebut proses ini sebagai "menggambarkan" atau gambaran atau sebagai
                        suatu reproduksi yang bertentangan dengan imajinasi "produktif" atau "konstruktif".
                        Gambaran citra dimengerti sebagai sesuatu yang dilihat oleh "mata pikiran. Suatu hipotesis untuk
                        evolusi
                        manusia ialah bahwa hal itu memperbolehkan setiap mahluk yang sadar untuk memecahkan masalah
                        (dan oleh
                        karena itu meningkatkan fitnes).
                </div>
            </div>
        </div>
    </section>

</body>

<footer class="bg-danger text-white">
    <div class="container">
        <div class="row pt-3">
            <div class="col text-center">
                <p>Copyright 2019.</p>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="JS/jquery-3.3.1.slim.min.js"></script>
<script src="JS/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>


</html>